{
  "name": "dockerlab-repo2",
  "version": "1.0.0",
  "description": "This is a repository used for the Docker lab. Includes a NodeJS application to be containerized using Docker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KernelGamut32/dockerlab-repo2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KernelGamut32/dockerlab-repo2/issues"
  },
  "homepage": "https://github.com/KernelGamut32/dockerlab-repo2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "moment": "^2.29.1"
  }
}
